\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Dataset}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
  \PYG{n}{prefix} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}  \PYG{c+c1}{\PYGZsh{} file prefix}
  \PYG{n}{vtable} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Vtable\PYGZsq{}}
  \PYG{n}{gribname} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}GRIBFILE\PYGZsq{}} \PYG{c+c1}{\PYGZsh{} input}
  \PYG{n}{ungrib\PYGZus{}exe} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ungrib.exe\PYGZsq{}}
  \PYG{n}{ungrib\PYGZus{}log} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ungrib.exe.log\PYGZsq{}}
  \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{...}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} type checking}
    \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf}{setup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{src}\PYG{p}{,} \PYG{o}{...}\PYG{p}{):}
    \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf}{cleanup}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tgt}\PYG{p}{):}
    \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf}{extractDate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fname}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} match valid filenames}
    \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf}{ungrib}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{date}\PYG{p}{,} \PYG{n}{mytag}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} generate file for metgrid}
    \PYG{o}{...}
\end{Verbatim}
